object mForm: TmForm
  Left = 324
  Height = 748
  Top = 102
  Width = 1024
  Caption = 'LogosCommander'
  ClientHeight = 748
  ClientWidth = 1024
  Menu = MainMenu1
  OnClose = FormClose
  OnCreate = FormCreate
  OnDropFiles = FormDropFiles
  OnResize = FormResize
  OnShow = FormShow
  OnWindowStateChange = FormWindowStateChange
  LCLVersion = '3.8.0.0'
  object btnToolBar: TToolBar
    Left = 0
    Top = 716
    Width = 1024
    Align = alBottom
    AutoSize = True
    ButtonHeight = 30
    ButtonWidth = 150
    Images = ImageList1
    List = True
    ParentShowHint = False
    ShowCaptions = True
    ShowHint = True
    TabOrder = 0
    TabStop = True
    Wrapable = False
    object ToolButton1: TToolButton
      Left = 1
      Top = 2
      Action = ActionRename
    end
    object ToolButton3: TToolButton
      Left = 151
      Top = 2
      Action = ActionView
    end
    object ToolButton2: TToolButton
      Left = 301
      Top = 2
      Action = ActionEdit
    end
    object ToolButton4: TToolButton
      Left = 451
      Top = 2
      Action = ActionCopy
    end
    object ToolButton5: TToolButton
      Left = 601
      Top = 2
      Action = ActionMov
    end
    object ToolButton6: TToolButton
      Left = 751
      Top = 2
      Action = ActionNewFold
    end
    object ToolButton7: TToolButton
      Left = 901
      Top = 2
      Action = ActionDel
    end
  end
  object mPanel: TPanel
    Left = 0
    Height = 716
    Top = 0
    Width = 1024
    Align = alClient
    BevelOuter = bvLowered
    ClientHeight = 716
    ClientWidth = 1024
    TabOrder = 1
    object rightPanel: TPanel
      Left = 493
      Height = 714
      Top = 1
      Width = 530
      Align = alClient
      BevelOuter = bvLowered
      ClientHeight = 714
      ClientWidth = 530
      TabOrder = 0
      object PageControl2: TPageControl
        Left = 1
        Height = 712
        Top = 1
        Width = 528
        TabStop = False
        ActivePage = RightFileTab
        Align = alClient
        TabIndex = 0
        TabOrder = 0
        object RightFileTab: TTabSheet
          Caption = 'RightFileTab'
          ClientHeight = 684
          ClientWidth = 520
          object rFList: TFileListGrid
            Left = 0
            Height = 616
            Top = 68
            Width = 520
            Align = alClient
            Color = 15134448
            ColCount = 3
            DefaultRowHeight = 22
            DoubleBuffered = True
            FixedCols = 0
            Flat = True
            Font.Height = -13
            GridLineStyle = psClear
            ImageIndexSortAsc = 12
            ImageIndexSortDesc = 13
            MouseWheelOption = mwGrid
            Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goColSizing, goRowSelect, goSmoothScroll, goHeaderHotTracking, goCellEllipsis]
            ParentDoubleBuffered = False
            ParentFont = False
            RowCount = 2
            TabOrder = 0
            TitleImageList = ImageList1
            OnColRowInserted = rFListColRowInserted
            OnEnter = rFListEnter
            OnHeaderSized = rFListHeaderSized
            Directory = 'c:\tmp'
            OnFileSelect = rFListFileSelect
            OnDirChange = rFListDirChange
            SelectedItem = '..'
            FilesColorUse = True
            FilesColor = <            
              item
                Key = '.exe'
                Value = '$00C9A117'
              end            
              item
                Key = '.bat'
                Value = '$00C9A117'
              end            
              item
                Key = '.jpg'
                Value = '$003DBE71'
              end>
            SortMode = smNameAsc
            FilesShowHidden = False
            FilesShowSys = False
            ColWidths = (
              200
              64
              64
            )
            Cells = (
              6
              0
              0
              'Имя'
              0
              1
              '..'
              1
              0
              'Размер'
              1
              1
              '<папка>'
              2
              0
              'Дата'
              2
              1
              '02 апр 2025 22:58'
            )
          end
          object EditRightPath: TEdit
            Cursor = crHandPoint
            Left = 0
            Height = 18
            Top = 50
            Width = 520
            Align = alTop
            AutoSize = False
            BorderStyle = bsNone
            Color = clActiveCaption
            PopupMenu = fastGoMenu
            TabStop = False
            TabOrder = 1
            Text = 'EditRightPath'
            OnClick = EditRightPathClick
            OnMouseDown = EditRightPathMouseDown
            OnMouseUp = EditRightPathMouseUp
          end
          object Panel2: TPanel
            Left = 0
            Height = 50
            Top = 0
            Width = 520
            Align = alTop
            BevelOuter = bvNone
            ClientHeight = 50
            ClientWidth = 520
            TabOrder = 2
            object rightFreeSpaceLabel: TLabel
              Left = 130
              Height = 15
              Top = 28
              Width = 106
              Caption = 'rightFreeSpaceLabel'
            end
            object ToolBar2: TToolBar
              Left = 405
              Height = 27
              Top = 23
              Width = 115
              Align = alRight
              Caption = 'ToolBar2'
              EdgeOuter = esNone
              ShowCaptions = True
              TabOrder = 0
              Transparent = True
              object ToolButton14: TToolButton
                Left = 1
                Top = 1
                Caption = '\'
                OnClick = ToolButton14Click
              end
              object ToolButton15: TToolButton
                Left = 24
                Top = 1
                Caption = '..'
                OnClick = ToolButton15Click
              end
              object ToolButton16: TToolButton
                Left = 47
                Top = 1
                Caption = '<'
                OnClick = ToolButton16Click
              end
              object ToolButton17: TToolButton
                Left = 70
                Top = 1
                Caption = '>'
                OnClick = ToolButton17Click
              end
              object ToolButton19: TToolButton
                Left = 93
                Top = 1
                Caption = '*'
                OnClick = ToolButton19Click
              end
            end
            object ToolBar4: TToolBar
              Left = 0
              Height = 27
              Top = 23
              Width = 120
              Align = alLeft
              ButtonHeight = 22
              ButtonWidth = 120
              EdgeOuter = esNone
              Images = ImageList1
              List = True
              ParentColor = False
              ShowCaptions = True
              TabOrder = 1
              Transparent = True
              Wrapable = False
              object rdrvbtn: TToolButton
                Left = 1
                Top = 1
                DropdownMenu = rDrivesMenu
                Style = tbsButtonDrop
              end
            end
            object Panel4: TPanel
              Left = 0
              Height = 23
              Top = 0
              Width = 520
              Align = alTop
              BevelOuter = bvNone
              ClientHeight = 23
              ClientWidth = 520
              TabOrder = 2
              object rightDrvBtn: TToolBar
                Left = 0
                Height = 23
                Top = 0
                Width = 420
                Align = alClient
                ButtonHeight = 22
                ButtonWidth = 40
                EdgeInner = esNone
                EdgeOuter = esRaised
                Images = ImageList1
                List = True
                ShowCaptions = True
                TabOrder = 0
                Wrapable = False
                object ToolButton8: TToolButton
                  Left = 1
                  Top = 1
                  Caption = 'ToolButton8'
                end
              end
              object rightPB: TProgressBar
                Left = 420
                Height = 23
                Top = 0
                Width = 100
                Align = alRight
                TabOrder = 1
                Visible = False
              end
            end
          end
        end
        object RightImgTab: TTabSheet
          Caption = 'RightImgTab'
          ClientHeight = 684
          ClientWidth = 520
          object rlimg: TImage
            Left = 0
            Height = 684
            Top = 0
            Width = 520
            Align = alClient
            Center = True
            Proportional = True
            Stretch = True
            StretchOutEnabled = False
            Transparent = True
          end
        end
      end
    end
    object leftPanel: TPanel
      Left = 1
      Height = 714
      Top = 1
      Width = 487
      Align = alLeft
      BevelOuter = bvLowered
      ClientHeight = 714
      ClientWidth = 487
      TabOrder = 1
      object PageControl1: TPageControl
        Left = 1
        Height = 712
        Top = 1
        Width = 485
        TabStop = False
        ActivePage = LeftFileTab
        Align = alClient
        TabIndex = 0
        TabOrder = 0
        object LeftFileTab: TTabSheet
          Caption = 'LeftFileTab'
          ClientHeight = 684
          ClientWidth = 477
          object lFList: TFileListGrid
            Left = 0
            Height = 616
            Top = 68
            Width = 477
            Align = alClient
            Color = 15134448
            ColCount = 3
            DefaultRowHeight = 22
            DoubleBuffered = True
            FixedCols = 0
            Flat = True
            Font.CharSet = ANSI_CHARSET
            Font.Height = -13
            Font.Name = 'Segoe UI'
            Font.Pitch = fpVariable
            Font.Quality = fqDraft
            GridLineStyle = psClear
            ImageIndexSortAsc = 12
            ImageIndexSortDesc = 13
            MouseWheelOption = mwGrid
            Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goColSizing, goRowSelect, goSmoothScroll, goHeaderHotTracking, goCellEllipsis]
            ParentDoubleBuffered = False
            ParentFont = False
            RowCount = 2
            TabOrder = 0
            TitleImageList = ImageList1
            OnEnter = lFListEnter
            OnHeaderSized = lFListHeaderSized
            OnSelectCell = lFListSelectCell
            Directory = 'c:\tmp'
            OnFileSelect = lFListFileSelect
            OnDirChange = lFListDirChange
            SelectedItem = '..'
            FilesColorUse = True
            FilesColor = <            
              item
                Key = '.exe'
                Value = '$00C9A117'
              end            
              item
                Key = '.bat'
                Value = '$00C9A117'
              end            
              item
                Key = '.jpg'
                Value = '$003DBE71'
              end>
            SortMode = smNameAsc
            FilesShowHidden = False
            FilesShowSys = False
            ColWidths = (
              167
              166
              166
            )
            Cells = (
              6
              0
              0
              'Имя'
              0
              1
              '..'
              1
              0
              'Размер'
              1
              1
              '<папка>'
              2
              0
              'Дата'
              2
              1
              '02 апр 2025 22:58'
            )
          end
          object Panel3: TPanel
            Left = 0
            Height = 50
            Top = 0
            Width = 477
            Align = alTop
            BevelOuter = bvNone
            ClientHeight = 50
            ClientWidth = 477
            TabOrder = 1
            object leftFreeSpaceLabel: TLabel
              Left = 130
              Height = 15
              Top = 28
              Width = 98
              Caption = 'leftFreeSpaceLabel'
            end
            object ToolBar1: TToolBar
              Left = 362
              Height = 27
              Top = 23
              Width = 115
              Align = alRight
              Caption = 'ToolBar1'
              EdgeOuter = esNone
              ShowCaptions = True
              TabOrder = 0
              Transparent = True
              object ToolButton10: TToolButton
                Left = 1
                Top = 1
                Caption = '\'
                OnClick = ToolButton10Click
              end
              object ToolButton11: TToolButton
                Left = 24
                Top = 1
                Caption = '..'
                OnClick = ToolButton11Click
              end
              object ToolButton12: TToolButton
                Left = 47
                Top = 1
                Caption = '<'
                OnClick = ToolButton12Click
              end
              object ToolButton13: TToolButton
                Left = 70
                Top = 1
                Caption = '>'
                OnClick = ToolButton13Click
              end
              object ToolButton18: TToolButton
                Left = 93
                Top = 1
                Caption = '*'
                OnClick = ToolButton18Click
              end
            end
            object ToolBar3: TToolBar
              Left = 0
              Height = 27
              Top = 23
              Width = 120
              Align = alLeft
              ButtonHeight = 22
              ButtonWidth = 120
              EdgeOuter = esNone
              Images = ImageList1
              List = True
              ParentColor = False
              ShowCaptions = True
              TabOrder = 1
              Transparent = True
              Wrapable = False
              object ldrvbtn: TToolButton
                Left = 1
                Top = 1
                DropdownMenu = ldrivesMenu
                Style = tbsButtonDrop
              end
            end
            object Panel1: TPanel
              Left = 0
              Height = 23
              Top = 0
              Width = 477
              Align = alTop
              BevelOuter = bvNone
              ClientHeight = 23
              ClientWidth = 477
              TabOrder = 2
              object leftDrvBtn: TToolBar
                Left = 0
                Height = 23
                Top = 0
                Width = 377
                Align = alClient
                ButtonHeight = 22
                ButtonWidth = 40
                EdgeInner = esNone
                EdgeOuter = esRaised
                Images = ImageList1
                List = True
                ShowCaptions = True
                TabOrder = 0
                Wrapable = False
                object ToolButton9: TToolButton
                  Left = 1
                  Top = 1
                  Caption = 'ToolButton8'
                end
              end
              object leftPB: TProgressBar
                Left = 377
                Height = 23
                Top = 0
                Width = 100
                Align = alRight
                TabOrder = 1
                Visible = False
              end
            end
          end
          object EditLeftPath: TEdit
            Cursor = crHandPoint
            Left = 0
            Height = 18
            Top = 50
            Width = 477
            Align = alTop
            AutoSize = False
            BorderStyle = bsNone
            Color = clActiveCaption
            PopupMenu = fastGoMenu
            TabStop = False
            TabOrder = 2
            Text = 'EditLeftPath'
            OnClick = EditLeftPathClick
            OnMouseDown = EditLeftPathMouseDown
            OnMouseUp = EditLeftPathMouseUp
          end
        end
        object LeftImgTab: TTabSheet
          Caption = 'LeftImgTab'
          ClientHeight = 684
          ClientWidth = 477
          object llimg: TImage
            Left = 0
            Height = 684
            Top = 0
            Width = 477
            Align = alClient
            Center = True
            Proportional = True
            Stretch = True
            StretchOutEnabled = False
            Transparent = True
          end
        end
      end
    end
    object Splitter1: TSplitter
      Left = 488
      Height = 714
      Top = 1
      Width = 5
      PopupMenu = splitterMenu
    end
  end
  object MainMenu1: TMainMenu
    Left = 296
    Top = 208
    object MenuItem2: TMenuItem
      Caption = 'Файл'
      object MenuItem3: TMenuItem
        Action = ActionExit
      end
    end
    object MenuItem5: TMenuItem
      Caption = 'Настройки'
      object MenuItem6: TMenuItem
        Action = ActionShowSetup
      end
    end
  end
  object splitterMenu: TPopupMenu
    Left = 496
    Top = 248
    object MenuItem1: TMenuItem
      Action = split50percent
    end
  end
  object ActionList1: TActionList
    Images = ImageList1
    Left = 480
    Top = 464
    object split50percent: TAction
      Caption = '50|50'
      OnExecute = split50percentExecute
    end
    object ActionExit: TAction
      Caption = 'ActionExit'
      OnExecute = ActionExitExecute
    end
    object ActionRename: TAction
      Caption = 'ActionRename'
      ImageIndex = 0
      OnExecute = ActionRenameExecute
      ShortCut = 113
    end
    object ActionView: TAction
      Caption = 'ActionView'
      ImageIndex = 1
      OnExecute = ActionViewExecute
      ShortCut = 114
    end
    object ActionEdit: TAction
      Caption = 'ActionEdit'
      ImageIndex = 2
      OnExecute = ActionEditExecute
      ShortCut = 115
    end
    object ActionCopy: TAction
      Caption = 'ActionCopy'
      ImageIndex = 3
      OnExecute = ActionCopyExecute
      ShortCut = 116
    end
    object ActionMov: TAction
      Caption = 'ActionMove'
      ImageIndex = 4
      OnExecute = ActionMovExecute
      ShortCut = 117
    end
    object ActionNewFold: TAction
      Caption = 'ActionNewFold'
      ImageIndex = 5
      OnExecute = ActionNewFoldExecute
      ShortCut = 118
    end
    object ActionDel: TAction
      Caption = 'ActionDel'
      ImageIndex = 6
      OnExecute = ActionDelExecute
      ShortCut = 119
    end
    object ActionDel2: TAction
      Caption = 'ActionDel2'
      ImageIndex = 6
      OnExecute = ActionDel2Execute
      ShortCut = 46
    end
    object ActionShowSetup: TAction
      Caption = 'Параметры'
      OnExecute = ActionShowSetupExecute
    end
  end
  object ImageList1: TImageList
    Left = 400
    Top = 288
    Bitmap = {
      4C7A0E0000001000000010000000181000000000000078DAED9A09545447BAC7
      0B35665C268389D1686632F3C6251A3762E236098ACF6564345149443CE24604
      1F084651914D1064131477B11114375010051550101044D64651505150F64D10
      11411197EF7D5F71BB73BB6DA049E69CF726C7CBF99DBAB7AAFED5D5B7EBFF7D
      75E9661E198CC9912E439CD46419D7B8A78B710E6F04385DDF36D487FA92A6AB
      EE4AC6DCD264B89C7A021054F3A64DA80FF5254DCF9E3D59A7015F31E6924CB8
      9DAC7D0DC7AA5EC1E6E83430F2DAA750523D417DA82F69B8BE53A7963136276D
      09AC7E0587CB5FCA59ECBA53E19AA03ED41761BD7AF55A80636CE00CD43A60B5
      651BAC77FF054BB7ADBCB43D7812FC4B5E708E56BE04E694E085306D6DEDD505
      0505D01A6E6E6EBCDC76F804EC2F78C6395CD90CCC31CE9B39C4313D3D3D8B8A
      8A0AA8DABC0C5297FF3784CE180C17743F877B0B2700D56FDCB891973E216761
      4F5E031C2C7D01F6971F00DB18B313F9CAC8C868E593274F54EAA97EFDFAF5BC
      F43F1B0D3E0F9E814D6C3E58236FDEE03DB4BBB0E7E79F7F366D6E6E86D6B0B0
      B0E0E5910B9761D7BD06300DBDCECBA6A6A7C06C227C6C6C6CBEB7B5B55D412C
      B271DB1B149B0CC76392E47C6FB88C977B6333C1FB763D98044B795957570ECC
      2ADC1775CCDEDE9E2DB2DDC2D8BAD3FE9ED975E09C592D476BA6BEFC9CDA8C02
      537959559507D49FF413179A3266194204B8673D06C7F42AD0F7F087E1D3E6C0
      3CA1A46B6A5B72F42A2FDFA44D06EACF64879E1D63E6474FB85CAB05FB944A95
      50DBFC03B1BC6C881C09D45F507747FAB29FF69E77BB5E074E198F54426D33B7
      87F392FAB2A926D305FD47C80836DDD48F197AC5ABC5745309D7B993877F85F7
      65BA5FBCBFD903D7D7D2842A5812FF10366537805FC96B38520E0A043EE4DEDF
      2CD7B9A6CA700D455F873C7E037B8A9B6055EA2398E27311BCA3A215D87D2906
      3E7509DB37D1C99B693B6E45CF5F95E12EF33E11FCF835589CC984478F4AA1A1
      A1022981FAFA22484C0C87E98EAE17ECEDF506D9D8CC61CC395186A7D8FB746E
      74220DF2F2722037F73A5457DF471FDD86C8C8E340076A4D9141CC319E096C23
      5F8B3D6E702811F2F3EFF03168BDD218C78EED96A3AB3BC81E3DC804761C2C7B
      21F7389DEBFBC5C3830777F9180D0D35F231681EF45ED6AC99618E1E64027B0E
      143DE71E27E85C4F720963471E1FA3B1F1B1C2184F9F9680B9F9D455CCFA3C13
      F0217FEFC8ADE7D0F9EC7D17A0A8E83E1FE3F9F3270A633C7B56092B56E8AC66
      56614CE000F9DA2BA78E43E7B37645A2BE808FD1D4D4A0304653532D18197D6B
      C9E63B33B6F61471907CED9EF58843E733B69F85E2E2223E4673F33385319A9B
      EB61D1A271EBF8EAFFD181B19F838E89BD4FE7D3BDCE404949311FE3E5CB2685
      319A9B1BC0C060B415AABB211F3213C9590FC1FB04797CEA9653505A5ACAC778
      F5EAA5C2182F5F36C2ECD9C337A2B61732904D37DB3F66476CBDE985FBCDCE19
      35E08A1E9FEC7602CACACA90521E2FDFBC7905AF5F37E3582FF0FC057CF3CDA7
      1EF2F831721A63C692396CB98FE4CFB6272FEB1DCF2C7CFFC70DC5830675DF3D
      6C584FCF1123FEE8AECC80013DCC14F4CB7D1833DACDD8626F2D66B8D59E19B8
      ECC596BF22FD5BA1D76FCAFD8AF9BFC3B99FF31B723FA725EF2BE4FEB610E77E
      0EE67081B772BF2AC4B99F83395CC04BECFFD610E77E8E639C0C6FB1FF5B439C
      FB99432C13C58F9D62FF5B85D682D63FCB60F5F187F23AE5DCCFECA399387EC8
      FCEF71351F96B95F844D9B00068E4990C703E5DCCF753611327CC8F366A9C5B0
      DA37183DF61CFEB55202C607F2E4F14039F7739D55B80C5F8BF452187222116C
      CA9F83BE9D27589E49568807CAB99FEB6C4F318DAD114CC3E96CC4D0932DDABF
      EF0A06A3F3590AFB0055B91FC1FB7E92691C899EA4B1E34C2969FF6B67302C42
      AD2C0E88E3C15BB99FF60C0E4183357CC2225A5E370416865F573FF7E39E41C3
      CCDBE56E038086CDDE1AA3A85BEAE77E9DA573857D0368CC587A516396455807
      72BF1FEA86F3B837D584BCDF42C7F602CB44FD4563B4EC05DA8A05420C10F600
      4A7A8A29AE29AE2175B857A87EA3126AA33E88EAF9BAA525FD105D0A73A34AE4
      985CA98223152F394135AFC9C31EDCBF6ACEF7BBF345AA3D4C735063BEBA61F7
      B97F0F143F87FDF9F5E8E1586FB6F1D21F8438E2417392CD4F196A9B16720FF6
      DD6F84DDB97560119E0D3AFED250F4EF7A75620FB5E904DDE131C0EC741678DD
      A8E1398CD944EEC579309A0BC50655F14636DF6F8FDE04CF9C27720FD6D414A2
      07CF4A780CB18FDE25297C86DE7EAA8078BE6651F9302B24B7C58337EB5A3CB4
      2ED41FE7C0681E34B76DB7EA14509EEF78FF6BB0E8F01570BD2E7868F5C92338
      0746F310EF1D54C50C9AEF58DF0C98B327B2C5432B7CC3D8F7EBB5710E8CE641
      737296562B40750AF3353F5ACE166D8DE5FCD3CC17FDF37736CF91D13C684E1B
      532B15A03A85F99A059C7A2BFF32A64973A13939A3CFC5509DC27CA71ACF649F
      0E614AC75F712E12F9BC5A43365FE5E35DFEFF5DE67F55A89BFF55D15AFE37DD
      64A990FFAF9C7383D0CB61F2E700F1F380AAFC7FD37D240B70D5E3F99F7C7A2D
      C09013141DD2AA97C5F93FCB758404C79046BAE8D424ED9B07897B7F0428F3E1
      E5A17381EDE6FF2B3603A450B21BE09619C08D45BF70772D446E99D96EFE8F32
      EF278930FB447AC06C586D88C31438693F19E0EA785EEE0CF46F37FF0B39BC8F
      ECD9FF90E53F383B8F1F5437FF7FC873B9F0EC6F346F6C858EC18F77D4CEFFEF
      FCFFCEFFBFC1FFDDBC16B26EDE26EC03C9A45B23CF7D09D36296BEE5FDB6FCFF
      A13F2EC2435D59AF839F54AFAF5D0EC34247BD95C7DBF2FF877E4C82634835F7
      7F5263523D0F86048DE24C0A5BACD6FE5F732F93EA554C066506078C526BFFFF
      C13626F9602B93F674EF5BAB5D3C1C06EE1FC9F9C7B1456AEDFF65FEEFEED0A7
      6E58417F18B053ABA3FB7FEEFF2EB37B5D796F459FA75D4CBEAAE8D0FEFF9DFF
      DFF9FF37F89F699F51C8FFAABCDFE6F33F0B62ECB353F2FCAFCAFB6D3EFFB340
      098E21659A276AFEFC4524F41F1AC119A397A8DEF33FDB2F5DBCF83928D36FC8
      09F59EFF990BBEFE267C7DD7DA4F87EE43DD1ECEE839211DF27F87FFF7DF4AFE
      EFE8F33FA09DFE93D1D3D363F3E6CDFB1A59D141BE26EDDCB9737B9B99996DE0
      DF81555541714909E4E5E743CEAD5B702D2B0BA45229642259480E928B14DEB8
      01FF636CBC81B4DF7DF7DDD05DBB76053C7AF408EEDDBB07D9393990817DAE5C
      BD0AB1F1F11013130397907824094945F2B1DDCBC52580B4BABABA3A21212171
      1DD507ECDB1747DAA953A7CE4F4F4FCFA7B9DFBC79B3459B940431B1B1101115
      05E7CE9D83F348147209B98CE4A6A6C2A5D0D07CD24E9C387165797939BC7AF5
      0A9E3735C193FA7A78585D0DA5656550505808F7EFDF8707482152825420D5C8
      2D7C0DD28E1F3F7E6D6D6D2DE4DEBDCBE79E79ED1AA4E0F8098989108B7390CD
      3F0E4910BF87CC4C20EDE8D1A3ADE87FE4E1E1B8B6DDDDC179F366707074045B
      3B3BB0B6B606EB0D1BC01671409C1137C404FFB2F1F549FBF9E79FDB9D3D7BB6
      80E6998FDCBE7307B2F0F349CFC880E4E46448C27E579114241DC944E8F58F49
      2405A4EDD9B3A79EA6A6A6EBAF81B4E8A1F7DBF8FF7A7BBCFFFFC143B88EE5A0
      27BEFFE1871F562843F5B23E7D867FACA09F316386188BCACA4A282E2EE61415
      15F1EF50A85EDC4FACC7752066AD4422811C5C4BE4015A4F744DF5E27E62FD47
      1F7D24A74F9F3E9BA5696970193F631909B80EA95EDC4FACD7D0D090E1849C5A
      B56A152843F5423BEFDB8AFEB48B8B0B6CC035EAE7E7C7BF273C74E810383838
      00D5537B3BFA30FABEDEDCDC9CFBF12E7A8ACAB56BD7F2EFF1A9BD1DFD395B5B
      5B30353585F9F3E7C38B172F60C18205B07AF56AA07A6A6F471F65656505C6C6
      C6606262028D8D8DB072E54A5E523DB5B7A38FB6B4B4E4BF17303232E2A5A7A7
      272FA99EDADBD1C7D1BDA658181818C84B82EEA7F019C4B5A34FC458CEEF17C5
      4302D72B2C5DBA14A89EDADBD127D3FBC6DC00189BF977770B172E044343437E
      3FA85D959E0EA13E63F9F2E5805E81B8B838BEFEE33186D36740F5D44EFDE850
      D2531EFF04899B397366A3818101BF5FF4BB0F7A2F4B962C01AAA776A41FD243
      49DF1BD1424C10DC54B37215A40BED5FD27EE35DFE7D977FFF9DF93739250502
      4E87C1A15BF57031BC016E9EAC84C2DC1228AB28818ACA7278F8F021BE870710
      187018228283DFCABFC3860D0BF38DB8F0F8646119845535C2F1C090146D6DED
      1D447070704A75791594DD2B84F8F3171F535FE5FC3B6EDC38FB8CD494E64CCC
      FB0FD037FAFAFADB060E1CD89FA0F3CAA252C8BB9603B7D3B29AA9AF2CFF9279
      860C19C2C68E1DBB243EFA62C1DD9C6C28C2F51719191187B1CF8E088E088FF3
      ACBA0047EFC44050D49902EA4B1A3AB4B4B438A3468D1ABEC0C0C0FB4E76765D
      657919D4E067585159067977F3E03ADE0BB78454985CBABF6EDC625D6FEA2BD3
      C918397224EBDFBFFFB7784F3D703D27655E9356DEBE9BDD9C9696DA7CCE37A1
      D2C16867D2902F4679501FEAAB4A8F398EBDF7DE7BFD90B98825E22A6029D4F5
      A33E62FDBFC3FFBF22067C2DD3097B0A8A01D614032A70EF40EB9EF671D705FF
      5F436E2277908216EF5B9386B4B366CD62E218403993F67FC9E88178C1BFB148
      229282E489BC4F5AF43013C70075F432EF93163DCCC431E0066A5371FF1177F9
      324409FE8F40A29178E48EC8FBA4450F13E6B218D0F8EC193C423F9755544001
      EE9D64FE2F42CA9187BF78DF9CB4B23D138F01B9B9FCF5D3D2D3790C8AC51C24
      8E5F5784F740F14BB69FC2F5C61462809B1B38393B831DEE37AC6D6CB8FFED10
      2715DE272DFD7E927C8CDA827CF40DC5D09BD9D920C5F8423141B6FF4E45A4B4
      0F57DC7B93853EC3525FD5FEBA478F1E878956F6DEFAA445FEC47F3BA7B4B7EE
      3A8C976E8470AE4C5F41ABF2F83890493437322941E7ACF58372EF386405FD33
      018947A4DD6631A9D1C3B940D039D5216908FDE68F7EB734895E06E98A7C20CC
      69B090C7BFEABE926DEFB18949093AA73A812F84F7AD49DAFFF4E7F7FF6B3AAF
      EFBC1D89FB156CE7FA359DE3D724AF018B440BB5A1FEA4E37A8BCE093F5DF889
      9E8F00E3114C993205A6EC9FD2E635F5271DE93BADE874453F581F747474009F
      D360C28409A0BD4BBBCD6BEA4F3AAE5FDAE9EA0CFF19803955CE18CF316D5E53
      7FD271FD824EA9BABE3FC1373BBE81E93E4BD52AA93FE9B87E6EA77487C40730
      D86E3074A4241DDFBB8FD0F09BED6957A6314123A34325EA447BEFBE1D7C6EA7
      FEDDDFF9E7F7C76DAF2F59D1BE09ACD27F9261D5C149522AE99AEAD5D517EE1D
      4F1A299449804ABA56577FCB538BFA4AE93B6CB8EF0450BA07E89AEAD5D14B9D
      864AD21D874809C8590EB273AA57478F7DD915EB01EC92E56752489B0654D235
      D5ABA38F59FD177666796F420A895A40255D1BEBF4564B4FC7177DBBB0630B7A
      482161385049D7CACFCC6DE9694BBFEEDBCE81BEB3BB48A9C4EBD1C81F3AA0EF
      ADE4777AE6EEF2CE1FBF7F2AFC2672D0F712C1FF12599D3A7A8A150272FFCBEA
      D4D1676C1ACA63088F0105AEDCFB744DF5EAE8D1AFF49B1626F63F5D53BD9AFE
      9590E7C5FE27A85E1D7DB8C9C786DCFBD7F501E2070364FC8BC700AA57476F30
      BA3BB39FD2CD50EC7FBAA6FA0EF8F76FC65F775E47FEA752F8AEAB6B07F49A4A
      FEEF8374FE3DAEF7FF05D16BA8DF
    }
  end
  object ldrivesMenu: TPopupMenu
    Images = ImageList1
    Left = 410
    Top = 150
    object MenuItem4: TMenuItem
      Caption = 'MenuItem4'
    end
  end
  object rDrivesMenu: TPopupMenu
    Images = ImageList1
    Left = 411
    Top = 206
  end
  object fastGoMenu: TPopupMenu
    Left = 161
    Top = 424
    object MenuItem7: TMenuItem
      Caption = 'MenuItem7'
    end
    object Separator1: TMenuItem
      Caption = '-'
    end
    object MenuItem8: TMenuItem
      Caption = 'MenuItem8'
    end
  end
end
